{
  "name": "vehiculos-backend",
  "version": "1.0.0",
  "description": "Backend para aplicación de gestión interna de la flota.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --require tsconfig-paths/register src/index.ts",
    "dev": "ts-node-dev --require tsconfig-paths/register --env-file=.env --respawn --quiet src/index.ts",
    "dev:verbose": "ts-node-dev --respawn src/index.ts",
    "build": "tsc && tsc-alias",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:permissions": "jest permissions.test.ts",
    "sync:users": "ts-node-dev --require tsconfig-paths/register --env-file=.env src/scripts/syncEntraUsers.ts",
    "sample-data": "ts-node-dev --require tsconfig-paths/register --env-file=.env src/scripts/loadSampleData.ts",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "migration:generate": "ts-node-dev --require tsconfig-paths/register node_modules/typeorm/cli.js migration:generate -d src/db.ts src/migrations/$NAME",
    "migration:create": "ts-node-dev --require tsconfig-paths/register node_modules/typeorm/cli.js migration:create -d src/db.ts",
    "migration:run": "ts-node-dev --require tsconfig-paths/register node_modules/typeorm/cli.js migration:run -d src/db.ts",
    "migration:revert": "ts-node-dev --require tsconfig-paths/register node_modules/typeorm/cli.js migration:revert -d src/db.ts",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mssql": "^11.0.1",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "yamljs": "^0.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@jest/globals": "^30.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^9.1.8",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.5",
    "prettier": "^3.4.2",
    "ts-jest": "^29.4.4",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,json}": [
      "prettier --write"
    ]
  }
}
